.home {
    padding: 0 30px;

    @media (max-width: $screen-sm-down) {
        padding: 0 10px;
    }

    .home-page {

        &-bg {
            position: relative;
            padding-top: 30px;

            img {
                width: 100%;
                z-index: -1;
                position: relative;
                object-fit: cover;
                height: 70vh;
                @include bord-radius;
            }

            &_text {
                font-size: 2.4rem;
                font-family: 'Lato', sans-serif;
                color: #1C5860;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
                text-align: center;

                @media (max-width: $screen-md-down) {
                    font-size: 30px;
                    font-weight: normal;
                }

                @media (max-width: $screen-sm-down) {
                    font-size: 20px;
                    min-width: 240px;
                }
            }

            .arrow {

                i {
                    font-size: 55px;
                    color: $green;
                    text-align: center;
                    display: block;
                    margin-top: 40px;
                    opacity: 1;
                    transform: translateY(-20px);
                    transition: .5s linear;
                    animation: arrow 1s linear infinite alternate;

                    @media (max-width: $screen-sm-down) {
                        margin-top: 20px;
                    }
                }
            }
        }

        .home-silder{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom,#ebcabb, #FFFAF8);
            z-index: -2;
        }

        &-top {
            max-width: 2560px;
            margin: 0 auto;
            width: 100%;
            padding-top: 70px;

            @media (max-width: $screen-sm-down) {
                padding-top: 20px;
            }

            @media (min-width: $screen-lg-up) {
                display: flex;
                justify-content: space-between;
            }


            &_img {
                @media (min-width: $screen-lg-up) {
                    width: 40%;
                    @include element-left;
                }

                @media (max-width: $screen-md-down) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                img {
                    width: 40rem;
                    @include bord-radius;
                    @include b-shadow;
                    @include home-img-main-left;

                    @media (min-width: $screen-lg-up) and (max-width: 1300px) {
                        width: 27rem;
                    }

                    @media (max-width: $screen-md-down) {
                        width: 100%;
                    }
                }
            }

            &_text {
                @media (min-width: $screen-lg-up) {
                    width: 60%;
                }

                &_wrap {
                    margin: 0 auto;
                    max-width: 500px;
                    min-height: 400px;

                    @media (min-width: $screen-sm-up) {
                        @include element-center;
                        position: relative;
                    }


                    h2 {
                        padding: 10px;
                        margin-top: 10px;
                        z-index: 1;
                        @include home-main-text;

                        @media (min-width: $screen-sm-up) {
                            position: absolute;
                            top: 0;
                            left: -110px;
                        }

                        @media (min-width: $screen-down) and (max-width: $screen-lg-down) {
                            left: 0px;
                        }
                    }

                    p {
                        font-size: 14px;
                        color: $green;
                        line-height: 2;
                        background-color: $white-pink;
                        padding: 10px;
                        @include home-main-text;
                        transition-delay: .5s;

                        @media (min-width: $screen-sm-up) {
                            position: absolute;
                            top: 20%;
                        }
                    }

                    button {
                        @include my-btn;
                        @include home-main-text;
                        transition-delay: .8s;
                    }
                }
            }
        }

        &-author {
            max-width: 2560px;
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            position: relative;

            .background-img {
                width: 80%;
                position: absolute;
                right: 0;
                top: -110px;
                z-index: -1;
                @include bord-radius;

                @media (max-width: $screen-md-down) {
                    display: none;
                }
            }

            &_left {
                @media (min-width: $screen-lg-up) {
                    width: 25%;
                }
            }

            &_right {

                @media (min-width: $screen-lg-up) {
                    width: 75%;
                }

                @media (max-width: $screen-lg-down) {
                    margin: 0 auto;
                }

                .main-img {
                    @include bord-radius;
                    @include b-shadow;
                    @include element-center;
                    margin: 0 auto;

                    @media (min-width: $screen-lg-up) {
                        max-width: 630px;
                        @include home-img-main-right;
                    }

                    @media (max-width: $screen-lg-down) {
                        width: 100%;
                    }

                    @media (max-width: $screen-md-down) {
                        @include home-main-text;
                    }
                }

            }
        }


        &-carousel {
            max-width: 2560px;
            margin: 0 auto;
            width: 100%;
            padding-top: 50px;
            position: relative;

            @media (min-width: $screen-sm-up) {
                margin-bottom: 100px;
            }

            @media (min-width: $screen-lg-up) {
                display: flex;
                flex-wrap: wrap;
            }

            .carousel-info {
                background: $pink-light;
                position: absolute;
                z-index: 1;
                padding: 30px;
                @include b-shadow;
                @include home-img-main-left;
                transition-delay: .8s;

                @media (min-width: $screen-lg-up) {
                    bottom: -20px;
                    margin-left: -30px;
                }

                @media (min-width: $screen-lg-middle-up) {
                    bottom: -40px;
                }

                @media (min-width: $screen-lg-up) and (max-width: $screen-lg-middle) {
                    margin-left: 130px;
                }

                @media (max-width:$screen-md-down) {
                    bottom: -60px;
                }

                @media (max-width:$screen-md-down) {
                    display: none;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 2px;
                    background: $pink-strong;
                    margin-top: 20px;
                    position: absolute;
                    bottom: -25px;
                    margin-left: -30px;
                    z-index: 1;
                }

                h5 {
                    color: $green;
                    font-size: 20px;
                    font-family: 'Lato', sans-serif;
                    // font-family: 'PT Serif', serif;
                }

                p {
                    color: $pink;
                    font-size: 16px;
                }
            }

            &_wrap {
                display: flex;
                @include home-img-main-left;

                @media (min-width: $screen-lg-up) {
                    width: 40%;
                    justify-content: flex-end;
                }

                @media (max-width: $screen-lg-down) {
                    justify-content: center;
                }

                .home-carousel-img {

                    .owl-stage-outer {

                        .owl-stage {

                            .owl-item {

                                .item {

                                    img {
                                        @include bord-radius;
                                    }
                                }
                            }
                        }
                    }

                    @media (min-width: $screen-lg-up) {
                        width: 360px;
                    }

                    height: 400px;

                    .item {
                        @media (min-width: $screen-lg-up) {
                            width: 360px;
                        }

                        height: 400px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                    }

                    .owl-dots {
                        position: absolute;
                        bottom: 90px;
                        left: 32%;

                        @media (max-width: $screen-md-down) {
                            bottom: -40px;
                            left: 50%;
                            -webkit-transform: translateX(-50%);
                            transform: translateX(-50%)
                        }

                        @media (max-width: $screen-md-down) {
                            bottom: -30px;
                        }
                    }

                }

            }

            &-text {
                @media (min-width: $screen-lg-up) {
                    width: 60%;
                }

                @media (max-width: $screen-md-down) {
                    padding-top: 40px;
                }

                &_wrap {

                    @media (min-width: $screen-sm-up) {
                        @include element-center;
                    }

                    margin: 0 auto;
                    max-width: 500px;
                    min-height: 400px;

                    @media (min-width: $screen-sm-up) {
                        position: relative;
                    }


                    h2 {
                        padding: 10px;
                        margin-top: 10px;
                        z-index: 1;
                        @include home-main-text;

                        @media (min-width: $screen-sm-up) {
                            position: absolute;
                            top: 0;
                            left: -110px;
                        }

                        @media (min-width: $screen-down) and (max-width: $screen-lg-down) {
                            left: 0px;
                        }
                    }

                    p {
                        font-size: 14px;
                        color: $green;
                        line-height: 2;
                        background-color: $white-pink;
                        padding: 10px;
                        @include home-main-text;
                        transition-delay: .5s;

                        @media (min-width: $screen-sm-up) {
                            position: absolute;
                            top: 20%;
                        }
                    }

                    button {
                        @include my-btn;
                        @include home-main-text;
                        transition-delay: .8s;
                    }
                }
            }
        }

        &-rotator {
            max-width: 2560px;
            margin: 0 auto;
            width: 100%;
            padding: 50px 0;
            position: relative;

            h2 {
                color: $green;
                text-align: center;
                padding-bottom: 60px;
            }

            .background-img {
                width: 80%;
                position: absolute;
                left: -10%;
                top: 115px;
                z-index: -1;
                @include bord-radius;

                @media (max-width: $screen-md-down) {
                    width: 100%;
                    left: 0;
                    height: 500px;
                    object-fit: cover;
                }
            }

            &_wrap {
                max-width: 1100px;
                margin: 0 auto;
                padding: 0 40px;
                @include home-main-text;

                .home-rotator-img {

                    .item {
                        width: 345px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;

                        img {
                            @include bord-radius;
                        }

                        @media screen and (max-width: 1200px) {
                            width: 300px;
                        }
                    }

                    .owl-dots {
                        display: none;
                    }
                }
            }
        }
    }

}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: $pink !important;
}

.home-page-bg .owl-theme .owl-dots .owl-dot span {
    @media screen and (min-width: $screen-lg-up) {
        height: 17px !important;
        width: 17px !important;
    }
}

//Instagram

#sb_instagram .sb_instagram_header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;

    .sbi_header_text.sbi_no_bio h3 {
        padding-top: 4px !important;
        font-size: 24px;
        color: $green;
    }
}

.sbi_load_btn {
    display: none !important;
}